<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div,
    body,
    ul,
    li,
    p {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .container{
        height: 100%;
        width: 100%;
        max-width: 1200px;
        margin:0 auto;
    }
    .container .content{
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-50%,-100%);
        overflow: hidden;
    }
    .container .content .logo{
        text-align: center;
        padding-bottom:30px;
        color: #dcdcdc;
    }
    .container .content .input_box{
        /* overflow: hidden; */
        border:1px solid #dcdcdc;
        float:left;
        border-radius:2px;
        margin-left:50%;
        transform: translate(-50%,0);
        position: relative;
    }
    .input{
        outline: none;
        border:none;
        height: 50px;
        width: 500px;
        background-color: #f9f9f9;
        padding:0 15px;
        font-size:16px;
        float:left;
    }
    .search{
        height: 50px;
        width: 50px;
        overflow: hidden;
        float:left;
    }
    .search img{
        height: 36px;
        width: 36px;
        float: left;
        padding:7px;
    }
    .result{
        position: absolute;
        top:50%;
        width: 550px;
        margin-left: 310px;
        padding:5PX 15px;
        height: 10px;
    }
    .result .item{
        line-height: 24px;
    }
    .result .item:hover{
        background-color: #f0f0f0;
    }
</style>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    function cb(res) {
        console.log(res);
        var elms=``
        if(res.s.length){
            res.s.forEach(elm=>{
                elms+=`<div class="item">${elm}</div>`
            });
        }
        console.log(elms);
        $('.result')[0].innerHTML=elms;
        $('.result').on('click','.item',function(e){
            var value=e.target.innerHTML;
            location.href=`https://www.baidu.com/s?wd=${value}`;
        });
    };
    $(() => {
        $('.input').on('input', (e) => {
            var value = e.target.value;
            var elm = document.createElement('script')
            elm.src=`https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${value}7&cb=cb`;
            $('body').append(elm);
        });
        $('.search').on('click',()=>{
            var value = $('.input')[0].value;
            location.href=`https://www.baidu.com/s?wd=${value}`;
        });
        $(document).keydown(function(event){
            if(event.keyCode==13){
                var value = $('.input')[0].value;
                location.href=`https://www.baidu.com/s?wd=${value}`;
            }
        });
    });
</script>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">假<img src="https://github.com/Mario34/mario34.github.io/raw/master/googlelogo.pngg" alt=""></div>
            <div class="input_box">
                <input class="input" type="text" placeholder="请输入关键词">
                <div class="search"><img src="https://github.com/Mario34/mario34.github.io/raw/master/search.png" alt=""></div>
            </div>
        </div>
        <div class="result">
        </div>
    </div>
</body>


</html>
